.advisement_crud{
    display: flex;
    justify-content: center;
    padding-top: 4%;
    margin: 0 15%;
}

.crud_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.crud_header h1{
    font-size: 20px;
    color: #303F9F;
}

.crud_header a{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    color: #1976D2;
}

.advisement_crud form{
    background-color: #fff;
    padding: 30px;width: 550px;
}

form .form{
    padding-bottom: 20px;
}

form .form input{
    width: 100%;
    padding: 10px 0px;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 15px;
    transition: 0.4s ease;
}

form .form input:focus{
    outline: none;
}

form .form select{
    width: 100%;
    padding: 10px 0px;
    border: none;
    border: 1px solid #fff;
    border-bottom: 1px solid #000;
    font-size: 15px;
    transition: 0.3s ease;
}

form .form select:focus{
    outline: none;
    background-color: #F5F5F5;
}

form .form select option{
    border: none;
    background-color: #fff; /* Option background color */
}

form .form label{
    font-size: 16px;
    font-weight: 600;
}

form .btn{
    width: 100%;
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    font-weight: bold;
    background-color: #303F9F;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
    margin-top: 20px;
}

form .btn:hover{
    background-color: #1976D2;
}

form .row_one{
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 17px;
}

form .row_two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
}

form .row_three h1{
    font-size: 16px;
    font-weight: 600;
}

form .subject_row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 17px;
}
